spring.application.name=translator-fintech

spring.datasource.url=jdbc:postgresql://localhost:5432/translationdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC properties
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

translation.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
translation.api.key=your-api-key